# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Game Server
NEXT_PUBLIC_GAME_SERVER_URL=

# Vercel KV (Redis)
KV_REST_API_URL=
KV_REST_API_TOKEN=
